DATABASE_URL=postgresql://postgres:#1Kingcube@localhost:5432/quantora
JWT_SECRET=OnLyW1thAll4hisEase
PORT=5000
DB_USER=postgres
DB_PASSWORD="#1Kingcube"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quantora

